% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-1cm}
% ----------------------------------------------------

\section{Requirements}
Requirements can be defined as  specific criteria, capabilities, conditions, or qualities that a product, system, or service must have in order to meet the needs or expectations of the stakeholders.Requirements serve as the foundation for the design, development, and verification of a product or system.The requirements for a micro-mouse sensing module are described in \autoref{tab:requirements}.
\begin{table}[h]
    \centering
    \caption{User and functional requirements of the sensor subsystem.} 
    \label{tab:requirements}
    \begin{tabular}{|p{4cm}|p{10cm}|}
        \hline
        \textbf{ Requirement ID} & \textbf{Description} \\
        \hline
         RID1 & Detect obstacles - The micro-mouse must be able to detect the wall at 3 different locations : 
         1) Far right of the robot.
         2) Directly in-front of the robot.
         3) Far left of the robot\\
         \hline
         RID2 & Power efficiency - The sensing subsystem must be designed efficiently in order that to not drain the battery quickly.\\
         \hline
         RID3 & Size and Fit - The sensing subsystem must fit within the pins provided on the motherboard which are 2x14.
         The overall size and shape of the PCB should be optimized to minimize the distance from the center of rotation.\\
         \hline
         RID4 & Budget Constraint - The sensing subsystem must be designed within the budget constraints of R360. \\
         \hline
         RID5 & Integrate with processor - The sensing subsystem must interface with the provided processor board which has 2x14 pin headers. 
         It must provide the input to the processor board that contains 3 LED's. \\
         \hline
         RID6 & Power On - Must operate on the voltage given by the power subsystem.\\
         
         \hline
         
    \end{tabular}
\end{table}

% =====================================================
\section{Specifications}
Specifications provide a more technical definition of how the requirements will be reached. They describe the specific design parameters and operational characteristics that the final solution must contain for the particular design.The specifications, refined from the requirements in \autoref{tab:requirements}, for the micro-mouse sensor module are described in \autoref{tab:specifications}.
\begin{table}[h]
    \centering
    \caption{Specifications of the sensing subsystem derived from the requirements in \autoref{tab:requirements}.}
    \label{tab:specifications}

    \begin{tabular}{|p{3cm}|p{12cm}|}
        \hline
        \textbf{Specification ID} & \textbf{Description} \\
        \hline
        SID1 & Power: The sensor subsystem must operate on a power supply of 3.3V. \\
        \hline
        SID2 & Utilization of pins from the processor board, which are connected to the micro-controller, PA3, PA4, PA5, PA6 etc. for analog sensor inputs. \\
        \hline
        SID3 & Power consumption: The maximum current draw for the sensing subsystem should be no more than 400mA. \\
        \hline
        SID4 & Reliability: The sensing subsystem should have a detection range of at least 200mm.\\
        \hline
        SID5 & Size: The PCB should be designed to minimize the distance from the center of rotation on the motherboard and must fit in the pins being provided. \\
        \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Testing Procedures}

 \autoref{tab:atps_summary}.
\begin{table}[h]
    \centering
    \caption{Testing Procedures}
    \label{tab:atps_summary}
    \begin{tabular}{|p{4cm}|p{12cm}|}
        \hline
        \textbf{Acceptance Test ID} & \textbf{Description} \\
        \hline
         AT1 & The sensing subsystem can be tested by placing the wall/obstacle at different locations and test if the subsystem can detect at those particular ranges. \\
         AT2 & The sensing subsystem will be checked if works through the LED's and if it controls the 3 LED's in the processor board,when an obstacle is detected at a particular location.\\
         AT3 & Measure the current draw to ensure it meets the power subsystem's requirements. \\
         AT4 & Evaluate the consistency and accuracy of the sensing subsystem over multiple trials and operating conditions.\\
         
         \hline
         
    \end{tabular}
\end{table}

% =====================================================
\section{Traceability Analysis}
The show how the requirements, specifications and testing procedures all link, \autoref{tab:matrix} is provided.

\begin{table}[h]
    \centering
    \caption{Requirements Traceability Matrix}
    \label{tab:matrix}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \# & Requirements & Specifications  & Acceptance Test\\
        \hline
         1 & RID1 & SID2 &  AT1\\
         2 & RID2 & SID3 & AT4,AT3 \\
         3 & RID3 & SID5 & \\
         4 & RID5 & SID2 & AT2\\ 
         5 & RID6 & SID1 & AT3\\
    \hline
    \end{tabular}
\end{table}

\subsection{Traceability Analysis 1}
The requirement from RID1 specifies that the micro-mouse needs to detect a wall at 3 different locations. This means that the micro-mouse will encounter the wall at 3 different locations and this will be the AT1.The micro-mouse will be tested to see if it can detect the wall at the right hand side of the micro-mouse, in-front of the micro-mouse and at the left hand side of the micro-mouse. When this information is gathered/captured, the specifications of SID2 requires that the output be sent to the processor boards pins. 

\subsection{Traceability Analysis 2}
From RID2, the requirement needs one to minimize power consumption and thus save power. The specifications of SID3, needs the maximum current draw to be less than 100mA. AT3 will give one a clear indication of the current drawn but this will not be enough hence AT4 testing will be used to check the current multiple times at different locations in order to evaluate that the current drawn remains consistent.

\subsection{Traceability Analysis 3}
From RID5, the requirement is that the sensor subsystem must integrate with the with processor subsystem.Through the specifications in SID2, the sensor subsystem will utilize the PIN's PA3, PA4, PA5, PA6, PA7for analog sensor inputs.AT2, will be used to test as the output should be shown by using the provided LED's from the processor board. There are 3 LED's, each LED will represent the sensing at a particular location. 

\subsection{Traceability Analysis 4}
From RID6, the requirement stipulates that the sensor subsystem should operate on the voltage given by the power subsystem. The specifications of SID1 , requires that the voltage be 3.3V power supply and thus AT3 will be used to test whether the sensor subsystem has the necessary voltage and if it runs on the voltage supplied from the battery. 

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------